# GlobalSolution1

./: .gitignore  README.md  requisitos.txt
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/fiap/satellitetracker/: SatelliteTrackerApplication.java
backend/src/main/java/com/fiap/satellitetracker/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/fiap/satellitetracker/controller/: AlertaController.java  LeituraSensorController.java  LocalizacaoController.java  PassagemController.java  SateliteController.java  UsuarioController.java
backend/src/main/java/com/fiap/satellitetracker/dto/: AlertaRequest.java  LeituraSensorRequest.java  LocalizacaoRequest.java  LoginRequest.java  LoginResponse.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/com/fiap/satellitetracker/exception/: GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
backend/src/main/java/com/fiap/satellitetracker/model/: Alerta.java  LeituraSensor.java  Localizacao.java  Passagem.java  Satelite.java  Usuario.java
backend/src/main/java/com/fiap/satellitetracker/repository/: AlertaRepository.java  LeituraSensorRepository.java  LocalizacaoRepository.java  PassagemRepository.java  SateliteRepository.java  UsuarioRepository.java
backend/src/main/java/com/fiap/satellitetracker/security/: JwtService.java
backend/src/main/java/com/fiap/satellitetracker/service/: AlertaService.java  LeituraSensorService.java  LocalizacaoService.java  PassagemService.java  SateliteService.java  UsuarioService.java
backend/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
backend/src/test/java/com/fiap/satellitetracker/service/: ServiceScenarioTest.java
database/: 01_schema.sql  02_insert_dados.sql  03_consultas.sql  DIAGRAMA_ER.md
docs/: SatelliteTracker.postman_collection.json
front-end-mobile/: settings.gradle.kts
front-end-mobile/app/: build.gradle.kts
front-end-mobile/app/src/main/: AndroidManifest.xml
front-end-mobile/app/src/main/java/com/example/satellitetracker/: MainActivity.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/data/: MockData.kt  Repository.kt  UiState.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/data/model/: Satellite.kt  SatellitePass.kt  SensorReading.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/data/remote/: ApiConfig.kt  ApiService.kt  Dtos.kt  RetrofitClient.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/navigation/: AppNavigation.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/ui/components/: InfoRow.kt  PrimaryActionButton.kt  SatelliteCard.kt  ScreenHeader.kt  SensorStatusCard.kt  SpaceBackground.kt  SpaceCard.kt  StateViews.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/ui/screens/: AlertsScreen.kt  HomeScreen.kt  LoginScreen.kt  SatellitesScreen.kt
front-end-mobile/app/src/main/java/com/example/satellitetracker/ui/theme/: Color.kt  Theme.kt
front-end-mobile/app/src/main/res/values/: strings.xml
front-end-mobile/gradle/: libs.versions.toml
front-end-mobile/gradle/wrapper/: gradle-wrapper.properties
iot/: leitura_mockada.json  simulador_sensor.py
